[[applicationCollection]]
usage = ['Generic Desktop', 'Gamepad']

    [[applicationCollection.inputReport]]
        [[applicationCollection.inputReport.variableItem]]
        usage = ['Generic Desktop', 'X']
        logicalValueRange = [-127, 127]

        [[applicationCollection.inputReport.variableItem]]
        usage = ['Generic Desktop', 'Y']
        logicalValueRange = [-127, 127]

        [[applicationCollection.inputReport.variableItem]]
        usage = ['Generic Desktop', 'Z']
        logicalValueRange = [-127, 127]

        [[applicationCollection.inputReport.variableItem]]
        usage = ['Generic Desktop', 'Rx']
        logicalValueRange = [-127, 127]

        [[applicationCollection.inputReport.variableItem]]
        usage = ['Generic Desktop', 'Ry']
        logicalValueRange = [-127, 127]

        [[applicationCollection.inputReport.variableItem]]
        usage = ['Generic Desktop', 'Rz']
        logicalValueRange = [-127, 127]

        [[applicationCollection.inputReport.paddingItem]]
        sizeInBits = 4

        [[applicationCollection.inputReport.variableItem]]
        usage = ['Generic Desktop', 'Hat Switch']
        logicalValueRange = [1,8]
        physicalValueRange = [0, 315]
        unit = 'degrees'

        # 13 buttons
        [[applicationCollection.inputReport.variableItem]]
        usageRange = ['Button', 'Button 1', 'Button 16']
        logicalValueRange = [0, 1]
